{
    "idf.adapterTargetName": "esp32s3",
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "UART",
    "files.associations": {
        "*.ipp": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "esp_heap_caps.h": "c",
        "*.inc": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "esp_log.h": "c",
        "adc_common.h": "c",
        "app_button.h": "c",
        "task.h": "c",
        "adc.h": "c",
        "sensor.h": "c",
        "fb_gfx.h": "c",
        "esp_camera.h": "c"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM5"
}